# parent-module

./: README.md  notes  pom.xml  pom.xml.versionsBackup
automatic-dependent/: pom.xml
automatic-dependent/src/main/java/edu/chinna/kadhira/modules/automatic/dependent/: Util.java
automatic-module/: pom.xml
automatic-module/src/main/java/edu/chinna/kadhira/modules/automaticmodule/: App.java
automatic-module/src/test/java/edu/chinna/kadhira/modules/automaticmodule/: AppTest.java
consumer-module/: pom.xml  pom.xml.versionsBackup
consumer-module/src/main/java/: module-info.java
consumer-module/src/main/java/edu/chinna/kadhira/consumer/: App.java
consumer-module/src/test/java/org/consumer/module/: AppTest.java
second-module/: pom.xml
second-module/src/main/java/: module-info.java
second-module/src/main/java/edu/chinna/kadhira/secondmodule/: App.java  ReferanceTesting.java
second-module/src/test/java/edu/chinna/kadhira/secondmodule/: AppTest.java
src/main/java/edu/chinna/kadhira/modules/: App.java
src/test/java/edu/chinna/kadhira/modules/: AppTest.java
util-module/: pom.xml  pom.xml.versionsBackup
util-module/src/main/java/: module-info.java
util-module/src/main/java/edu/chinna/kadhira/fibonacci/: FibonacciRecursive.java
util-module/src/main/java/edu/chinna/kadhira/util/: CalcUtil.java  Fibonacci.java
util-module/src/test/java/edu/chinna/kadhira/util/: CalcUtilTest.java
