<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-module</artifactId>
		<groupId>edu.chinna.kadhira.modules</groupId>
		<version>1.0.1</version>
	</parent>

	<artifactId>consumer-module</artifactId>
	<name>consumer-module</name>

	<dependencies>
		<dependency>
			<groupId>edu.chinna.kadhira.modules</groupId>
			<artifactId>util-module</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
 							<addClasspath>true</addClasspath> 
							<mainClass>edu.chinna.kadhira.consumer.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
